# UseCase
Create an activity

## Brief Description
An activity is many actions that studiants can do. 

## Actors
The actor who create activity is the activity manager. 
Activity is created for studiant to learn course. 
Activity might be an Exercice, a QCM, etc...

## Preconditions
- Access to system with granded account

## Basic Flow
The Activity manager fill a form to create an activity. He choose the type, the name and the content of his activity. 

## Post Conditions
The activity must be availible on the system. 
